import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { register } from "timeago.js";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translations: {
        email: "Email",
        firstName: "First Name",
        lastName: "Last Name",
        birthDay: "Birthday",
        password: "Password",
        rePassword: "Re-Password",
        submit: "Submit",
        passwordNotMatch: "Password doesnt match",
        home: "Home",
        login: "Login",
        register: "Register",
        notLogin: "Something went wrong. Try Agin",
        logout: "Logout",
        userCreated: "User Created",
        verifyAccount: "Verify Account",
        cancel: "Cancel",
        verify: "Submit",
        verificationCode: "Verification Code",
        activeText: "Your Account is not active. Please Active Your Account",
        accountActivated: "Account Activated.You can login now",
        codeWrong: "Code is wrong",
        userList: "User List",
        next: "Next >",
        previous: "< Previous",
        userNotFound: "User Not Found",
        edit: "Edit",
        updated: "Updated Successfully",
        myProfile: "My Profile",
        changePassword: "Change Passoword",
        newPassword: "New Password",
        cannotSame: "New and old password can not be same",
        notMatched: "You entered your password wrong",
        profilePP: "Profile Image",
        forgotPassword: "Forgot Password",
        blogCreate: "Create Blog",
        title: "Title",
        description: "Description",
        content: "Content",
        addBlog: "Add Blog",
        editBlog: "Edit Blog",
        image: "Image",
        blogAdded: "Blog has been added successfully",
        noBlogs: "There are no blogs found.",
        loadOldBlogs: "Load Old Share",
        viewDetails: "View Details",
        blogOwner: "Blog Owner ",
        noBlogFound: "No Blog Found",
        loadNewBlog: "Load New Blogs",
        comments: "Comments",
        comment: "Comment",
        addComment: "Add Comment",
        send: "Send",
        commentAdded: "Comment Added.",
        loadMore: "Load More",
        mustLogin: "You must login",
        remove: "Remove",
        removeBlog: "Remove Blog",
        sureRemoveBlog: "Are you sure to remove blog ? ",
        removedBlog: "Blog Removed Successfully",
        removeComment: "Remove Comment",
        sureRemoveComment: "Are you sure to remove Comment ",
        removedComment: "Comment Removed Successfully",
        blogNotFound: "Blog Couldn't found",
        blogUpdated: "Blog Updated.",
        removeAccount: "Delete Account",
        sureDeleteAccount: "Are you sure to delete your Account ? ",
        accountDeleted: "Your account is deleted",
      },
    },
    tr: {
      translations: {
        email: "Email",
        firstName: "İsminiz",
        lastName: "Soyisim",
        birthDay: "Doğum Günü",
        password: "Parola",
        rePassword: "Tekrar Şifre",
        submit: "Ekle",
        passwordNotMatch: "Parolalar Eşleşmiyor",
        home: "Ana Sayfa",
        login: "Giriş Yap",
        register: "Kayıt Ol",
        notLogin: "Bir Şeyler ters gitti. Tekrar Deneyiniz.",
        logout: "Çıkış Yap",
        userCreated: "Kullanıcı Oluştu",
        verifyAccount: "Hesab Onayı",
        cancel: "Iptal",
        verify: "Gönder",
        verificationCode: "Onaylama Kodu",
        activeText: "Hesabınız onaylı değildir. Lütfen Hesabınızı Onaylayınız",
        accountActivated: "Hesab Onaylandı. Tekrar Giriş Yapabilirsiniz.",
        codeWrong: "Kod doğru değil",
        userList: "Kullanıcılar",
        next: "İleri >",
        previous: "< Önceki",
        userNotFound: "Kullanıcı Bulunamadı",
        edit: "Güncelle",
        updated: "Güncelleme Başarılı",
        myProfile: "Profilim",
        changePassword: "Şifre Değiştir",
        newPassword: "Yeni Parola",
        cannotSame: "Yeni ve eski parola aynı olamaz",
        notMatched: "Parolanızı Yanlış girdiniz",
        profilePP: "Profil Fotografı",
        forgotPassword: "Şifremi Unuttum",
        blogCreate: "Blog Ekle",
        title: "Başlık",
        description: "Açıklama",
        content: "İçerik",
        addBlog: "Blog Ekle",
        editBlog: "Blog Düzenle",
        image: "Resim",
        blogAdded: "Blog başarılı bir şekilde eklendi.",
        noBlogs: "Hiç bir blog bulunamadı.",
        loadOldBlogs: "Eski Gönderileri Yükle",
        viewDetails: "Detayı Görüntüle",
        blogOwner: "Blog Sahibi",
        noBlogFound: "Blog Bulunamadı",
        loadNewBlog: "Yeni Blogları Yükle",
        comments: "Yorumlar",
        comment: "Yorum",
        addComment: "Yorum Ekle",
        send: "Gönder",
        commentAdded: "Yorum Eklendi.",
        loadMore: "Daha Fazla Yükle",
        mustLogin: "Giriş Yapın.",
        remove: "Kaldır",
        removeBlog: "Blogu Kaldır",
        sureRemoveBlog: "Blogu Silmek İstediğinize Emin Misiniz ?",
        removedBlog: "Blog Başarılı bir şekilde kaldırıldı.",
        removeComment: "Yorumu Kaldır",
        sureRemoveComment: "Yorumu Silmek İstediğinizden Emin Misiniz ? ",
        removedComment: "Yorum başarılı bir şekilde Silindi..",
        blogNotFound: "Blog Bulunamadı",
        blogUpdated: "Blog Güncellendi.",
        removeAccount: "Hesabı Sil",
        sureDeleteAccount: "Hesabınızı Silmek İstediğinizden Emin misiniz ? ",
        accountDeleted: "Hesabınız Silindi",
      },
    },
  },
  fallbackLng: "tr",
  ns: ["translations"],
  defaultNS: "translations",
  keySeparator: false,
  interpolation: {
    interpolation: false,
    formatSeparator: ",",
  },
  react: {
    wait: true,
  },
});

const timeAgoTr = (number, index) => {
  return [
    ["az önce", "şimdi"],
    ["%s saniye önce", "%s saniye içinde"],
    ["1 dakika önce", "1 dakika içinde"],
    ["%s dakika önce", "%s dakika içinde"],
    ["1 saat önce", "1 saat içinde"],
    ["%s saat önce", "%s saat içinde"],
    ["1 gün önce", "1 gün içinde"],
    ["%s gün önce", "%s gün içinde"],
    ["1 hafta önce", "1 hafta içinde"],
    ["%s hafta önce", "%s hafta içinde"],
    ["1 ay önce", "1 ay içinde"],
    ["%s ay önce", "%s ay içinde"],
    ["1 yıl önce", "1 yıl içinde"],
    ["%s yıl önce", "%s yıl içinde"],
  ][index];
};

register("tr", timeAgoTr);

export default i18n;
